# SlugSports

./: 115_SlugSports.pptx  README.md  Release-Plan-Draft.txt
SlugSports/: .gitignore
SlugSports/app/: build.gradle
SlugSports/app/src/androidTest/java/com/example/will/slugsports/: ApplicationTest.java
SlugSports/app/src/main/: AndroidManifest.xml
SlugSports/app/src/main/java/com/example/will/slugsports/: App.java  DateDialog.java  FoundGames.java  LoginTest.java  MainActivity.java  MapActivity.java  SplashPage.java  TimePickerFragment.java  ViewEvent.java  createEvent.java
SlugSports/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
SlugSports/app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_create_event_2.xml  activity_found_games.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash_pag.xml  activity_view_event.xml  content_found_games.xml  event_row.xml
SlugSports/app/src/main/res/values/: strings.xml  styles.xml
Testing/: Delete Past Events Testing  Delete Past Events Testing~  Map Module Unit Test  game_creation_test.txt  game_creation_test.txt~  parse_query_test.txt  parse_query_test.txt~  sign_in_test.txt  sign_in_test.txt~
